<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var toto =function () {
        alert(`Message`);

    };
    toto(`ceci est un text`);
</script>

</body>
</html>